mvn clean install
mvn spring-boot:run
docker build . -t aimendocker/accounts:s4
docker image
docker inspect 883f654de054
docker run -p 8080:8080 aimendocker/accounts:s4
docker run -d -p 8080:8080 aimendocker/accounts:s4
------------------------------------------------------------

Builderpacks
mvn spring-boot:build-image
--------------------------------------------------------
sql
docker run -p 3306:3306 --name accountsdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=accountsdb -d mysql

docker run -p 3309:3306 --name loansdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=loansdb -d mysql

docker run -p 3308:3306 --name cardsdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=cardsdb -d mysql
.....................................................

http://localhost:8080/actuator/metrics