hookdeck listen "8071" --path "/monitor"
? Select a source Create new source
? What should be your new source label? localhost

mvn clean install
mvn spring-boot:run
docker build . -t aimendocker/accounts:s4
docker image
docker inspect 883f654de054
docker run -p 8080:8080 aimendocker/accounts:s4
docker run -d -p 8080:8080 aimendocker/accounts:s4
------------------------------------------------------------
http://localhost:8080/actuator
-----------------------------------------

Builderpacks
mvn spring-boot:build-image
-----------------------------------------------
circuitbreakers
http://localhost:8072/actuator/circuitbreakers
http://localhost:8072/actuator/circuitbreakerevents/{name}
http://localhost:8072/actuator/circuitbreakerevents?name=accountsCircuitBreaker



Evaluating the Impact of Centralized Configuration 
Management on Microservices